이거 꼭 하루에 익숙해질때까지 하루에 한번씩 보기.

호출스택
 : 함수

백그라운드
 : 타이머, 이벤트리스너
  
테스크큐
 : 타이머 또는 이벤트리스너 안에 들어있는 callback 함수

 이벤트 루프
 : 호출스택이 비어있을때 테스크큐에 함수를 순서대로 꺼내서
   호출스택으로 옮긴 후 함수를 실행합니다.
   - 그 전까지는 함수실행을 하지 않습니다.

이벤트 루프 실습

function aaa(){
    3번
    setTimeout(()=>{
        console.log("d");
    },0);
    console.log("c");
}

1번
setTimeout(()=>{
    console.log("a");
    aaa();
},0);

2번
setTimeout(()=>{
    aaa();
    console.log("b");
},0);

정답은 : a,c,c,b,d,d

호출스택 : anonymous -> 1번 setTimeout
1번 종료
anonymous -> 2번 setTimeout
2번 종료
anonymous 종료
1번 타이머 0초 -> console.log("a") // 콘솔에 a출력
1번 타이머 0초 -> aaa() -> console.log("c") //콘솔에 c출력
1번 모두 종료
2번 타이머 0초 -> aaa() - > console.log("c") // 콘솔에 c출력
2번 타이머 0초 -> console.log("b") //콘솔에 출력
2번 타이머 종료
3번 타이머 0초 -> console.log("d") // 콘솔에 출력
3번 타이머 종료
3버 타이머 0초 -> console.log("d") // 콘솔에 출력
3번 타이머 종료
백그라운드 : 1번타이머 0초, 2번타이머 0초
2번 타이머 0초, 3번 타이머 0초
3번 타이머 0초, 3번 타이머 0초
3번 타이머 0초

테스크큐 : 
콘솔 : a c c b d d