TypeScript 설치
    - npm i -g typescript

TypeScript 버전 확인
    - tsc -v

트랜스파일링 하는 방법
    - tsc 파일명(확장자 .ts는 생략가능하다.)
        - 이때 트랜스파일링된 js버전은 ES3다.
        - 이걸 변경해주기 위해서는 다시 tsc 파일명 -t ES2015를 해주면 ES6 버전으로 변경된다.
        - 하지만 매번 이렇게 하기 귀찮을 수 있다.
        ============================================
        - tsc --init
        - tsconfig.json 이라는 옵션 설정 파일이 생성된다.
        - 이 다음부터는 TypeScript로 작성 후 터미널에 tsc를 입력하면 자동으로 트랜스파일링 된다.
        ============================================

파일 실행하는 방법
    - 트랜스파일링 된 js로 node 파일명

파일이 수정되는 경우 이를 감지 할 수 있다.
    - tsc -w
        - 터미널창이 변한다.
    - 다른 방법으로는 tsconfig.json에 "watch" : true 추가하면된다.
