<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <style>
      body {
        background-color: black;
        color: chartreuse;
      }
      input {
        width: 500px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233, 233, 233);
      }
      #divP {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 15%;
      }
      #btn1,
      #btn2 {
        position: relative;
        padding: 15px 30px;
        border-radius: 15px;
        left:50%;
        transform: translateX(-50%);
        font-family: "paybooc-Light", sans-serif;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
        margin: 20px;
      }
      #btn1:active {
        transform: scale(1.5);
      }
      #btn2:active {
        transform: scale(1.5);
      }
      #h3 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h3 id="h3" onclick="location.href='/'">SIGN UP</h3>
    
    <div id="divP">
      <form id="join-form" action="/join" method="post">
      <div>
        <input type="email" placeholder="* Write your email." name="email" id="join-email"/>
      </div>
      <br />
      <div>
        <input type="password" placeholder="* Write your password." name="password" id="join-password"/>
      </div>
      <br />
      <div>
        <input type="text" placeholder="* Write your Address." name="address" id="join-address"/>
      </div>
      <br />
      <div>
        <input type="text" placeholder="* Write your Nick name." name="nick" id="join-nick"/>
      </div>
      <br />
      <div>
        <input type="text" placeholder="* Write your Programming language." name="lang" id="join-lang"/>
      </div>
      <br />
      <div>
        <input type="text" placeholder="Briefly introduce yourself." name="info" />
      </div>
        <button type="submit" id="btn1">Complete</button>
    </form>
    <button id="btn2" onClick="location.href='/'">Home</button>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
</html>
