배열의 선언 : 자료형 변수이름[배열크기]
                - 변수이름은 배열의 시작 주소이다.
            -ex) int cost[10];
            -ex) char name[20];

int a[100] 의 모든 값을 0으로 초기화하기
= int a[100] = {0};
int a[100] 의 0번째, 1번째, 2번째는 1,2,3 을 넣고 나머지는 0을 넣어라
= int a[100] = {1,2,3};

int a[] = {1,2,3,4,5};
= 배열의 크기는 5가 된다.

배열의 크기를 구하는 방법 : sizeof(변수명)

==========================================================

배열을 함수로 전달할 경우
    - 배열의 원본이 매개변수를 통해서 전달된다.
    - ex)
        #define SIZE 5
        {
            ...
            int scores[SIZE];
            ...
            getAvg(scores,SIZE);
            ...
        }

        int getAvg(int a[], int n){
            ...
            sum = sum + a[i];
            ...
        }
배열 요소를 함수로 전달할 경우
    - 원본이 아닌 복사본이 전달된다.
    - ex)
        #define SIZE 5
        {
            int scores[SIZE];
            ...
            getAvg(scores[2]);
            ...
        }

        int getAvg(int a){
            ...
        }
