논리 연산자의 진짜 뜻과 unllish coalescing을 알아보자

★ 자바스크립트에서는 a||b a와b 둘중에 하나라도 true면 true다 라고 알면 안된다.


A || B
>> A결과가 true면 A를 하고
>> A결과가 flase면 B를 해라

A && B
>> A결과가 true면 B를 하고
>> A결과가 false면 A를 해라

-----------------------------------------

(5 > 3) || (2 < 0)
>> true
앞이 true면 앞에꺼를 쓰고
앞이 false면 뒤에꺼를 해봐라

(5 < 3) || (2 < 0)
>>false
앞 결과가 false이기 때문에 뒤에꺼를 해보는데
뒤에꺼가 false이기 때문에 false가 된다.

(5 < 3) || (2 > 0)
>>true
앞 결과가 false이기 때문에 뒤어꺼를 해보는데
뒤에 결과가 true이기 때문에 true가 된다.


-----------------------------------------


(5 > 3) && (2 < 0)
>> false
앞 결과가 true이기 때문에 뒤에꺼를 해보는데
뒤에 결과가 false이기 때문에 false가 된다.

(5 > 3) && (2 > 0)
>>true
앞 결과가 true이기 때문에 뒤에꺼를 해보는데
뒤에 결과가 true이기 때문에 true가 된다.

(5 < 3) && (2 > 0)
>> flase
앞 결과가 false이기 때문에 false가 된다.

------------------------------------------

0 || ""
>> ""
앞의 결과가 false이기 때문에 결과는 뒤에 있는 ""가 실행된다.

3 || ""
>> 3
앞의 결과가 true이기 때문에 결과는 3이 실행된다.

0 ?? ""
>> 0
null, undefined가 아니면 앞에 결과를 실행시켜라

null ?? ""
>> ""
null, undefined면 결과는 뒤에 있는 ""가 실행된다.
